server:
  extraScrapeConfigs:
    - job_name: 'node-exporters'
      kubernetes_sd_configs:
        - role: node
      relabel_configs:
        - source_labels: [__address__]
          regex: (.*):.*
          replacement: ${1}:9100
          target_label: __address__
        - source_labels: [__meta_kubernetes_node_label_node_kubernetes_io_instance_type]
          regex: "k3s"
          action: replace
          target_label: node_role
          replacement: "worker"
        - source_labels: [__meta_kubernetes_node_label_node_role_kubernetes_io_master]
          regex: "true"
          action: replace
          target_label: node_role
          replacement: "master"
  service:
    type: NodePort
    nodePorts:
      http: "30080"
